@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    font-family: "robotoregular";
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;

}

.sidebar{
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    z-index: 1;
}

.sidebar-logo{
    place-self: center center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.dash{
    display: inline;
    width: 50px;
}

.sidebar ul{
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li{
    padding: 15px;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.bulletimg{
    width: 30px;
}

h2{
    margin-left: 15px;
}

.main-content{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2 / 3;
    background-color: rgb(219, 219, 219);
    z-index: -1;
}

.main-grid{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 13fr;
}

.main-grid-real{
    grid-row: 2 / 3;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 225px);
    padding: 10px;
}

.main-grid-carta{
    border-radius: 6px;
    box-shadow: 0px 0px 10px grey;
    display: grid;
    grid-template-columns: 5px 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    overflow: hidden;
    background-color: white;
}

.carta-franja{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: yellow;
}

.carta-title{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: 10px;
    margin-bottom: 0;
}

.carta-texto{
    align-self: start;
    margin: 0;
    margin-left: 10px;
    color: grey;
}

.carta-iconos{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: end;
}

.main-side{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 6fr 6fr;
    gap: 5px;
}

.main-side-1{
    box-shadow: 0px 0px 10px grey;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 1fr 18px 1fr 18px 1fr;
    padding: 25px;
    background-color: white;
}

.anuncio{
    display: grid;
    padding-top: 15px;
    padding-bottom: 15px;
    align-content: space-between;
}

.anuncio > span{
    font-weight: bold;
    
}

.anuncio > p{
    font-size: 0.9rem;
    color: grey;
    margin: 0;
}

hr{
    border: 1px solid lightgrey;
    width: 100%;
    align-self: end;
}

.main-side-2{
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 80px 1fr;
}

.main-side-trending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 0px 10px grey;
    padding: 10px;
}

.trending-cuenta{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}

.trending-cuenta-avatar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 60px;
    border-radius: 30px;
    align-self: center;
}

.trending-cuenta-name{
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
}

.trending-cuenta-description{
    color: grey;
    align-self: start;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 30px 0px grey;
}

.header-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    gap: 20px;
}

.header-searchbar{
    display: grid;
    grid-template-columns: 50px 500px;
    align-items: center;
    padding: 8px;
}

.lupa{
    justify-self: end;
    padding: 10px;
}

.header-campana{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.nombre{
    font-size: 1.2rem;
    font-weight: bold;
    justify-self: start;
    padding-left: 20px;
}

.header-bottom{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.header-saludo{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.miniavatar.grande{
    height: 65px;
    width: 65px;
    border-radius: 30px;
    grid-row: 1/3;
    justify-self: center;
}

.sobrenombre{
    align-self: end;
}

.header-saludo > .nombre{
    padding-left: 0;
    padding-top: 5px;
    font-size: 1.3rem;
}

.header-buttons{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
}

button{
    background-color: #1992d4;
    border-style: none;
    padding: 10px;
    border-radius: 50px;
    color: white;
    width: 100px;
    font-size: 0.9rem;
    font-weight: bold;
}

button:hover{
    background-color: darkblue;
    cursor: pointer;
}

input{
    border-style: none;
    border-radius: 20px;
    background-color: lightblue;
    height: 25px;
    outline-width: 0;
    padding: 8px;
}

.miniavatar{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}